1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138
immh103MV2,E,V,Q,L,V,E,S,G,G,G,L,V,K,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,N,A,W,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,V,G,R,I,K,S,K,T,D,G,G,T,T,D,Y,A,A,P,V,K,G,R,F,T,I,S,R,D,D,S,K,N,T,L,Y,L,Q,M,N,S,L,K,T,E,D,T,A,V,Y,Y,C,T,T,V,R,-,-,D,I,V,V,V,P,A,A,I,G,-,-,-,-,L,N,Y,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S
immh149MV5,Q,V,Q,L,V,E,S,G,G,G,V,V,Q,P,G,R,S,L,R,L,S,C,A,A,S,G,F,T,F,S,N,A,W,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,V,I,S,-,-,Y,D,G,S,N,K,Y,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,S,K,N,T,L,Y,L,Q,M,N,S,L,R,A,E,D,T,A,V,Y,Y,C,A,K,D,Q,F,-,V,A,V,V,V,P,A,A,I,H,L,-,-,-,-,G,Y,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S
immh159MU5,E,V,Q,L,V,E,S,G,G,G,L,V,K,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,N,A,W,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,V,G,R,I,K,S,K,T,D,G,G,T,T,D,Y,A,A,P,V,K,G,R,F,T,I,S,R,D,D,S,K,N,T,L,Y,L,Q,M,N,S,L,K,T,E,D,T,A,V,Y,Y,C,T,T,P,P,G,-,H,I,V,V,V,P,A,A,N,S,L,I,A,A,P,Y,Y,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S
naih111,Q,V,Q,L,V,E,S,G,G,G,V,V,Q,P,G,R,S,L,R,L,S,C,A,A,S,G,F,T,F,S,S,Y,G,M,H,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,V,I,S,-,-,Y,D,G,S,N,K,Y,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,S,K,N,T,L,Y,L,Q,M,N,S,L,R,A,E,D,T,A,V,Y,Y,C,A,K,T,L,L,-,D,V,V,V,V,P,A,A,T,P,Q,-,-,-,N,Y,Y,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S
preh118,Q,V,Q,L,V,E,S,G,G,G,V,V,Q,P,G,R,S,L,R,L,S,C,A,A,S,G,F,T,F,S,T,Y,P,M,H,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,F,L,W,-,-,H,D,G,T,E,E,F,Y,A,D,S,V,R,G,R,F,T,I,S,R,D,N,S,K,N,T,L,Y,L,Q,M,D,G,L,R,A,D,D,T,A,L,Y,Y,C,A,R,D,T,G,V,G,G,L,V,V,P,A,A,T,G,D,-,-,L,A,G,Y,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S
preh119,E,V,Q,L,V,E,S,G,G,G,L,V,K,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,N,A,W,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,V,G,R,I,K,S,K,T,D,G,G,T,T,D,Y,A,A,P,V,K,G,R,F,T,I,S,R,D,D,S,K,N,T,L,Y,L,Q,M,N,S,L,K,T,E,D,T,A,V,Y,Y,C,T,T,-,-,-,-,H,I,V,V,V,P,A,A,I,P,S,-,-,H,Y,Y,Y,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S
preh138MV4,E,V,Q,L,V,E,S,G,G,G,L,V,K,P,G,G,S,L,R,L,S,C,A,A,S,G,F,M,F,S,S,Y,E,M,N,W,V,R,Q,A,P,G,K,G,L,E,W,V,G,R,I,K,S,K,T,D,G,G,T,T,D,Y,A,A,P,V,K,G,R,F,T,I,S,R,D,D,S,K,N,T,L,Y,L,Q,M,N,S,L,K,T,E,D,T,A,V,Y,Y,C,T,T,D,L,F,L,R,A,R,V,V,P,A,A,M,A,-,-,-,-,-,P,Y,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S
preh146,Q,V,Q,L,V,E,S,G,G,G,V,V,Q,P,G,R,S,L,R,L,S,C,A,A,S,G,F,T,F,S,S,Y,A,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,V,I,S,-,-,Y,D,G,S,N,K,Y,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,S,K,N,T,L,Y,L,Q,M,N,S,L,R,A,E,D,T,A,V,Y,Y,C,A,K,T,A,-,-,S,F,V,V,V,P,A,A,I,S,D,-,-,G,D,G,Y,Y,Y,Y,M,D,V,W,G,K,G,T,T,V,T,V,S,S
preh149MU5,Q,V,Q,L,V,E,S,G,G,G,V,V,Q,P,G,R,S,L,R,L,S,C,A,A,S,G,F,T,F,S,S,Y,G,M,H,W,V,R,Q,A,P,G,K,G,L,E,W,V,A,V,I,S,-,-,Y,D,G,S,N,K,Y,Y,A,D,S,V,K,G,R,F,T,I,S,R,D,N,S,K,N,T,L,Y,L,Q,M,N,S,L,R,A,E,D,T,A,V,Y,Y,C,A,K,G,A,P,-,N,I,V,V,V,P,A,A,K,S,A,-,-,-,-,H,Y,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S
preh149MU7,E,V,Q,L,V,E,S,G,G,G,L,V,K,P,G,G,S,L,R,L,S,C,A,A,S,G,F,T,F,S,N,A,W,M,S,W,V,R,Q,A,P,G,K,G,L,E,W,V,G,R,I,K,S,K,T,D,G,G,T,T,D,Y,A,A,P,V,K,G,R,F,T,I,S,R,D,D,S,K,N,T,L,Y,L,Q,M,N,S,L,K,T,E,D,T,A,V,Y,Y,C,T,T,D,R,W,-,G,I,V,V,V,P,A,A,K,L,-,-,-,-,-,V,S,Y,Y,G,M,D,V,W,G,Q,G,T,T,V,T,V,S,S
