"","a.a.seq","kap2kapim_dif"
"1","Q",0
"2","V",0
"3","Q",0
"4","L",0
"5","V",0
"6","E",0
"7","S",0
"8","G",0
"9","G",0
"10","G",0
"11","V",0
"12","V",0
"13","Q",0
"14","P",0
"15","G",0
"16","R",0
"17","S",0
"18","L",0
"19","R",0
"20","L",0
"21","S",0
"22","C",0
"23","A",0
"24","A",0
"25","S",0
"26","G",0
"27","F",0.740000000000002
"28","T",0.129999999999999
"29","F",0
"30","S",-1.5
"31","S",-2.40000000000001
"32","Y",0.699999999999996
"33","G",4.2
"34","M",0
"35","H",6.3
"36","W",0
"37","V",0
"38","R",0
"39","Q",0
"40","A",0
"41","P",0
"42","G",0
"43","K",0
"44","G",0
"45","L",0
"46","E",0
"47","W",12.1
"48","V",0
"49","A",0
"50","V",8.5
"51","I",2.1
"52","S",-5.89999999999999
"53","Y",0.5
"54","D",-1.2
"55","G",-0.800000000000001
"56","S",-0.200000000000003
"57","N",-2.90000000000001
"58","K",2.6
"59","Y",0.299999999999997
"60","Y",0
"61","A",0
"62","D",0
"63","S",0
"64","V",0
"65","K",0
"66","G",0
"67","R",0
"68","F",0
"69","T",0
"70","I",0
"71","S",0
"72","R",0
"73","D",0
"74","N",0
"75","S",0
"76","K",0
"77","N",0
"78","T",0
"79","L",0
"80","Y",0
"81","L",0
"82","Q",0
"83","M",0
"84","N",0
"85","S",0
"86","L",0
"87","R",0
"88","A",0
"89","E",0
"90","D",0
"91","T",0
"92","A",0
"93","V",0
"94","Y",0
"95","Y",0
"96","C",0
"97","A",0
"98","K",2.4
"99","G",13.1
"100","A",-0.899999999999999
"101","P",-1.09999999999999
"102","N",-3.09999999999999
"103","I",-6.39999999999999
"104","V",0.899999999999999
"105","V",0
"106","V",0
"107","P",0
"108","A",0
"109","A",0
"110","K",0
"111","S",0
"112","A",0
"113","H",0
"114","Y",0
"115","Y",-0.5
"116","Y",-1
"117","G",1.8
"118","M",3.5
"119","D",0.7
"120","V",0
"121","W",4
"122","G",0
"123","Q",0
"124","G",0
"125","T",0
"126","T",0
"127","V",0
"128","T",0
"129","V",0
"130","S",0
"131","S",0
